set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour white

# copy mode
setw -g mode-style 'fg=white bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=white'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=white bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=white dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=white]#F '

setw -g window-status-bell-style 'fg=colour2 bg=white bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'
